*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #5C527F;
}

#formulaire{
   
    height: 700px;
    width: 600px;
    background-color: #787A91;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

form{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
    padding-right: 100px;
}

form input{
    margin-top: 70px;
    height: 40px;
    border-radius: 7px;
    border: none;
    padding-left: 10px;
}

form button{
    margin-top: 100px;
    margin-left: 70px;
    margin-right: 70px;
}

